<!DOCTYPE html>

<style>

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    text-align: center;
    width: 95%;
    height: 400px;
    margin:0 auto ;
    align-items: center;

  }

  .info_table{
    position: absolute;
    top: 20%;
    border-collapse: collapse;
  }

  table {
    width : 600px;
    border: 1px solid black;
    border-collapse: collapse;
  }
  .itr{
    border : 1px solid black;
    border-collapse: collapse;


  }
  .itd{
    border : 1px solid black;
    border-collapse: collapse;

  }
  .ith{
    border : 1px solid black;
    width: 150px;
    background-color: rgb(206, 201, 201);
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    text-align: center;
    width: 98%;
    height: 400px;
    margin:0 auto ;
    align-items: center;
    margin-top: 20px;
  }
  .ok_btn{

    padding-top: 25px;
    box-shadow: none;
  }
  H2{
    margin-top: 10px;
    margin-left: 30px;
  }
</style>

<html lang="en">
<!-- head.html -->
<div th:replace="fragment/head :: head"></div>
<!-- head.html 끝 -->
<body class="sb-nav-fixed">
<!-- topbar.html -->
<div th:replace="fragment/topbar :: topbar"></div>
<!-- topbar.html 끝 -->
<div id="layoutSidenav">
  <div id="layoutSidenav_nav">
    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
      <!-- sidenav.html -->
      <div th:replace="fragment/sidenav :: sidenav"></div>
      <!-- sidenav.html 끝 -->

      <!-- sidefooter.html -->
      <div th:replace="fragment/sidefooter :: sidefooter"></div>
      <!-- sidefooter.html 끝 -->
    </nav>
  </div>



  <div id="layoutSidenav_content">
    <main>
      <div class="container-fluid px-4">
        <h2 class="mt-4">내정보</h2>
        <div class="card">
          <div class ="info_table">
            <table>
              <tr class="itr">
                <th class="ith">이름</th>
                <td class="itd">진용진</th>
              </tr>
              <tr class="itr">
                <th class="ith">사원번호</th>
                <td class="itd">1827457290</td>
              </tr>
              <tr class="itr">
                <th class="ith">관리자유형</th>
                <td class="itd">일반관리자</td>
              </tr>
              <tr class="itr">
                <th class="ith">아이디</th>
                <td class="itd">spring01</td>
              </tr>
            </table>
            <div class="ok_btn"><button>비밀번호 수정</button></div>
          </div>
        </div>
      </div>
    </main>

  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="../../js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/chart-area-demo.js"></script>
<script src="assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="../../js/datatables-simple-demo.js"></script>
</body>
</html>
