<!DOCTYPE html>

<html lang="en">
<style>
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
        text-align: center;
        width: 98%;
        height: 400px;
        margin:0 auto ;
        align-items: center;
        margin-top: 20px;
    }
    .contain{
        position: absolute;
        top: 20%;
    }
    H2{
        margin-top: 10px;
        margin-left: 30px;
    }
</style>
<!-- head.html -->
<div th:replace="fragment/head :: head"></div>
<!-- head.html 끝 -->
<body class="sb-nav-fixed">
<!-- topbar.html -->
<div th:replace="fragment/topbar :: topbar"></div>
<!-- topbar.html 끝 -->
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <!-- sidenav.html -->
            <div th:replace="fragment/sidenav :: sidenav"></div>
            <!-- sidenav.html 끝 -->

            <!-- sidefooter.html -->
            <div th:replace="fragment/sidefooter :: sidefooter"></div>
            <!-- sidefooter.html 끝 -->
        </nav>
    </div>



    <div id="layoutSidenav_content">
        <main>
            <form>
            <div class="container-fluid px-4">
                <h2 class="mt-4">내정보</h2>
                <div class="card">
                    <div class="contain">
                        <div  style="display:flex;">

                            <div style="margin-top: 11px;">
                                <p>기존비밀번호 </p>
                                <p>새비밀번호 </p>
                                <p>새비밀번호 확인</p>
                            </div>

                            <div style="margin-left: 10px;">
                                <p><input type="text" name="userid" id="userid" maxlength="20" required></p>
                                <p><input type="password" name="userpw" id="userpw" maxlength="20" required></p>
                                <p style="margin-top: 10px"><input type="text" name="re_userpw" id="re_userpw" maxlength="20" required></p>
                            </div>

                        </div>

                        <p style="margin-top:25px"><input type="submit" value="변경하기"> <input type="reset" value="취소하기"></p>
                    </div>
                </div>
            </div>
            </form>
        </main>

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="../../js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/chart-area-demo.js"></script>
<script src="assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="../../js/datatables-simple-demo.js"></script>
</body>
</html>
